{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MSSQL": "Data Source=mssql-144084-0.cloudclusters.net,15853;Initial Catalog=SHAREDOCUMENT;User ID=admin;Password=@Tokarin123456;TrustServerCertificate=true;MultipleActiveResultSets=true"
    "MSSQL": "Server=163.44.206.62;Database=SHAREDOCUMENT;User=sa;Password=123456aA@$;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "product",
    "Endpoint": "https://7fb6944d1e494e34aab8d67caaa5c42c.us-central1.gcp.cloud.es.io", // elasticsearch endpoint
    "BasicAuthUser": "elastic",
    "BasicAuthPassword": "Qm7OliHT2FYNcjRs461mHVah"

  },
  "AppSettings": {
    "SecretKey": "3THJrULmYWL83RUrLOfFj7wXKoHn9eP1"
  }
}
